# backend-golang-task-2025

./: .gitignore  EasyOrderTask.sln  README.md
EasyOrder/: EasyOrder.sln
EasyOrder.Infrastructure/: EasyOrder.Infrastructure.csproj
EasyOrder/EasyOrder.Infrastructure/: Class1.cs  EasyOrder.Infrastructure.csproj
EasyOrder/EasyOrder.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EasyOrder/EasyOrder.Infrastructure/Persistence/Write/: WriteDbContext.cs
EasyOrder/easyorder-microservices/services/OrderService/EasyOrder.Application/: EasyOrder.Application.Commands.csproj
EasyOrderAdmin.Application.Commands/: EasyOrderAdmin.Application.Command.csproj
EasyOrderAdmin.Infrastructure/: EasyOrderAdmin.Infrastructure.csproj
src/ApiGateWay/OcelotApiGateWay/: OcelotApiGateWay.csproj  Program.cs  SwaggerDebugMiddleware.cs  appsettings.json  ocelot.json
src/ApiGateWay/OcelotApiGateWay/Context/: HangFireContext.cs
src/ApiGateWay/OcelotApiGateWay/Entites/: AuditLog.cs
src/ApiGateWay/OcelotApiGateWay/Middelware/: ExceptionHandlingMiddleware.cs
src/ApiGateWay/OcelotApiGateWay/Migrations/: 20250617020116_Entites.Designer.cs  20250617020116_Entites.cs  HangFireContextModelSnapshot.cs
src/ApiGateWay/OcelotApiGateWay/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.global.json  ocelot.order.json  ocelot.product.json  ocelot.users.json
src/ApiGateWay/OcelotApiGateWay/Properties/: launchSettings.json  ocelot.json
src/ApiGateWay/OcelotApiGateWay/Responses/Global/: BaseApiResponse.cs  ErrorResponse.cs  SuccessResponse.cs
src/ApiGateWay/OcelotApiGateWay/Tasks/: AuditLogJob.cs
src/EasyOrder.Application.Command/: EasyOrder.Application.Command.csproj
src/EasyOrder.Application.Command/Handlers/: CreateOrderCommandHandler.cs
src/EasyOrder.Application.Command/Validators/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator cs.cs
src/EasyOrder.Domain/: EasyOrder.Domain.csproj
src/EasyOrder.Domain/Entities/: Order.cs  Payment.cs
src/EasyOrder.Domain/Enums/: Currency.cs  PaymentMethod.cs  PaymentStatue.cs
src/EasyOrder.Infrastructure/: DependencyInjection.cs  EasyOrder.Infrastructure.csproj
src/EasyOrder.Infrastructure/Persistence/Context/: ApplicationReadContext.cs  ApplicationWriteContext.cs  IAppDbContext.cs
src/EasyOrder.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/EasyOrder.Infrastructure/Persistence/Repositories/Main/: GenericRepository.cs  UniteOfWork.cs
src/EasyOrder.Infrastructure/Services/Internal/: CurrentUserService.cs  ImageService.cs
src/EasyOrderAdmin.Application.Commands/: EasyOrderAdmin.Application.Command.csproj
src/EasyOrderAdmin.Application.Queries/: EasyOrderAdmin.Application.Queries.csproj  EasyOrderProduct.Application.Queries.csproj
src/EasyOrderAdmin.Application.Queries/Interfaces/: IUnitOfWork..cs
src/EasyOrderProduct.Application.Contracts/: EasyOrderProduct.Application.Contracts.csproj
src/EasyOrderProduct.Application.Contracts/DTOs/Responses/: CreateProductDto.cs  CreateProductItemDto.cs  CreateVariationDto.cs  CreateVariationOptionDto.cs  ProductResponseDto.cs  UpsertProductDto.cs  UpsertProductItemDto.cs  UpsertProductItemOptionDto.cs
src/EasyOrderProduct.Application.Contracts/DTOs/Responses/Options/: UploadSettings.cs
src/EasyOrderProduct.Application.Contracts/Interfaces/: IProductRepository.cs  IProductService.cs
src/EasyOrderProduct.Application.Contracts/Interfaces/Main/: IGenericRepository.cs  IUnitOfWork..cs
src/EasyOrderProduct.Application.Contracts/Mapping/: ProductProfile.cs
src/EasyOrderProduct.Application.Contracts/Services/: ProductService.cs
src/Services/OrderService/EasyOrder.Api/: Dockerfile  EasyOrder.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/EasyOrder.Api/Controllers/: AdminController.cs  OrderController.cs
src/Services/OrderService/EasyOrder.Api/Middelware/: ExceptionHandlingMiddleware.cs
src/Services/OrderService/EasyOrder.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/OrderService/EasyOrder.Application.Command/: EasyOrder.Application.Command.csproj
src/Services/OrderService/EasyOrder.Application.Command/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/Services/OrderService/EasyOrder.Application.Command/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/EasyOrder.Application.Contracts/: EasyOrder.Application.Contracts.csproj
src/Services/OrderService/EasyOrder.Application.Contracts/BackGroundService/: ChargePaymentJob.cs  CreatingOrderWaterPoolJob.cs
src/Services/OrderService/EasyOrder.Application.Contracts/DTOs/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderListDto.cs  OrderStatusSignalDto.cs  PaymentDto.cs
src/Services/OrderService/EasyOrder.Application.Contracts/Filters/: PageList.cs
src/Services/OrderService/EasyOrder.Application.Contracts/Hubs/: OrderStatusHub.cs
src/Services/OrderService/EasyOrder.Application.Contracts/Mappings/: OrderMappingProfile.cs
src/Services/OrderService/EasyOrderTask/: EasyOrder.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderServiceTests/: OrderService.Tests.csproj  OrderServiceTests.cs
src/Services/ProductService/EasyOrderAdmin.Infrastructure/: EasyOrderProduct.Infrastructure.csproj
src/Services/ProductService/EasyOrderProduct.Api/: Dockerfile  EasyOrderProduct.Api.csproj  Program.cs  appsettings.json
src/Services/ProductService/EasyOrderProduct.Application.Contract/: EasyOrderProduct.Application.Contract.csproj
src/Services/ProductService/EasyOrderProduct.Application.Contracts/: EasyOrderProduct.Application.Contract.csproj
src/Services/ProductService/EasyOrderProduct.Infrastructure/: EasyOrderProduct.Infrastructure.csproj
src/Services/UserService/EasyOrderIdentity.Api/: Dockerfile  EasyOrderIdentity.Api.csproj  EasyOrderIdentity.Api.http  Program.cs  appsettings.json
src/Services/UserService/EasyOrderIdentity.Infrastructure/: DependencyInjection.cs  EasyOrderIdentity.Infrastructure.csproj
(+308 files in other folders)
