<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyOrder.Application\EasyOrder.Application.csproj" />
    <ProjectReference Include="..\EasyOrder.Domain\EasyOrder.Domain.csproj" />
    <ProjectReference Include="..\EasyOrder\EasyOrder.Api.csproj" />
  </ItemGroup>

</Project>
