<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyOrderIdentity.Application.Command\EasyOrderIdentity.Application.csproj" />
    <ProjectReference Include="..\EasyOrderIdentity.Infrastructure\EasyOrderIdentity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
